admin_context_name: k8s-ansible-way
cluster_name: kubernetes-the-ansible-way
service_ip_range: 10.96.0.0/24
service_nodeport_range: 30000-32767
cluster_cidr: 10.10.0.0/16
cluster_dns_address: '10.96.0.10'
cni_plugin: weave
# pod_cidr_net: 10.200.0.0/16
