#set remote users to ubuntu's default
ansible_user: "ubuntu"

kubernetes_configs_dir: /var/lib/kubernetes
kubelet_config_dir: /var/lib/kubelet
kube_proxy_config_dir: /var/lib/kube-proxy
pki_directory: /etc/pki/k8s

etcd_version: v3.4.14
initial_etcd_cluster_token: etcd-cluster-0
etcd_data_dir: /var/lib/etcd
kubernetes_version: v1.20.2
# current kubernetes stable version can be checked at https://dl.k8s.io/release/stable.txt

crictl_version: v1.20.0
crictl_checksum: 44d5f550ef3f41f9b53155906e0229ffdbee4b19452b4df540265e29572b899c

runc_version: v1.0.0-rc93

cni_plugin_version: v0.9.1

containerd_version: 1.3.9

