apiVersion: kubescheduler.config.k8s.io/v1beta1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "{{ kubernetes_configs_dir }}/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true

